<div class="jumbotron">
  <h2>Welcome to Ephemeral Video Share</h2>
  <p class="lead">Most web frameworks make you choose between speed and a productive environment. <a href="http://phoenixframework.org">Phoenix</a> and <a href="http://elixir-lang.org">Elixir</a> give you both.</p>
</div>

<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <div id="drop-zone" style="text-align: center;" class="card-panel">
      Drop File
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="card-panel">
        <div class="container">
          <video id="video-player" style="width:640px; height: 360px; margin:0 auto;" controls>
          </video>
        </div>
    </div>
  </div>
</div>
